<!DOCTYPE html>
<html lang="en">

<head>
  <title>World of Pixar</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width" , initial-scale=1.0>

  <!-- Normalize -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- html5 shiv -->
  <script scr="js/html5shiv.js"></script>

  <!-- picture fill -->
  <script rel="js/picturefill.js" async></script>

</head>

<body>

  <header>
    <picture>
      <source media="(min-width:1200px)" srcset="images/header1000.jpg">
      <source media="(min-width:700px)" srcset="images/header900.jpg">
      <img src="images/header.jpg" alt="Pixar Characters">
    </picture>

    <div id="start-btn">
      <p><a href="">Start adventure here</a></p>
    </div>

    <nav>

      <ul>
        <li><a href="">NEWS</a></li>
        <li><a href="">ANIMATION LIST</a></li>
        <li><a href="">FUN QUIZZES</a></li>
        <li><a href="">ABOUT US</a></li>
      </ul>

    </nav>
  </header>

  <main>

    <div class="row1-1">
      <div class="buttons"><a href=""><img src="images/nemo.png" alt="Finding Nemo">Finding Nemo (2003)</a></div>
      <div class="buttons"><a href=""><img src="images/rata3.png" alt="Toy Story">Ratatouille (2007)</a></div>
      <div class="buttons"><a href=""> <img src="images/monsters5.png" alt="Monsters">Monsters Inc (2001)</a></div>
    </div>

    <div class="row1-2">

      <p>More movies from Pixar
      <span><a href="">Here</a> </span></p>

    </div>

    <div class="row2">

      <p><b>People Behind Famous Animations</b></p>

      <div class="Gini">
        <img src="images/ginisantos1.png" alt="Gini Santos">
        <p><a href="">Gini Santos</a> (supervising animator of "Coco")</p>
      </div>

      <div class="Brad">
        <img src="images/bradbird3.png" alt="Brad Bird">
        <p><a href="">Brad Bird</a> (co-writer and director of "Incredibles" and "Ratatouille")</p>

      </div>

    </div>

    <div class="row3">

      <div class="row3-1">
        <p><a href=""><b>Upcoming Animation!</b></a></p>
      </div>
      <div class="row3-2">
        <img src="images/toystory4.jpg" alt="Toy Story 4">

      </div>

    </div>
  </main>

  <footer>

    <nav>
      <ul>
        <li><a href="">Privacy</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Suggestion</a></li>
      </ul>
    </nav>

    <p>&copy; World of Pixar 2018</p>

  </footer>



</body>


</html>
